<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -w

project_dir = ENV['TM_PROJECT_DIRECTORY']
tagfile     = ENV['CTAGS_FILE'] || 'tags'
tags        = "#{project_dir}/#{tagfile}"
ctags       = ENV['TM_CTAGS']

puts ctags

def create_tags_file(project_dir, tagfile, ctags)
  `cd #{project_dir} &amp;&amp; #{ctags} -R -n -f #{tagfile} .`
end

def update_tags_file(project_dir, tagfile, ctags)
  `cd #{project_dir} &amp;&amp; #{ctags} -R -n -a -f #{tagfile}` 
end

if !File.exist?(tags)
  create_tags_file(project_dir, tagfile, ctags)
else
  update_tags_file(project_dir, tagfile, ctags)
end </string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~/</string>
	<key>name</key>
	<string>Create/Update Tags</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>uuid</key>
	<string>2C0EC5BA-5EF6-4C22-829B-582B087CD7A2</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
